/* gobal rules */
:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-padding: 60px;
	--section-background: #f6f6f6;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Work Sans', 'sans-serif';
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}


/* ---------- media queries ---------- */

/* for small screens*/
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
} 

/* for medium screens  */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* for large screens */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* end of golbal rules */

/* start of global components */
.special-heading {
	color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
	margin: 0;
}

.special-heading + p {
	color: #797979;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}

@media (max-width: 767px) {
	.special-heading {
		font-size: 60px;
	}

	.special-heading + p {
		margin-top: -20px;
	}
}
/* end of global component */

.header {
	padding: 15px;
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* start heading styling */
.header  img {
	width: 50px;
}

.header .links {
	position: relative;
}

.header .links:hover .icon span:nth-child(2) {
	width: 100%;
}

.header .links .icon{
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.header .links .icon span {
	height: 2px;
	margin-bottom: 4px;
	background-color: #333;
}

.header .links .icon span:first-child {
	width: 100%;
}

.header .links .icon span:nth-child(2) {
	width: 60%;
	transition: 0.3s;
}

.header .links .icon span:last-child {
	width: 100%;
}

.header .links ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
	background-color: #F6F6F6;
	min-width: 200px;
	top: calc(100% + 15px);
	right: 0;
	position: absolute;
	display: none;
}

.header .links:hover ul {
	display: block;
	z-index: 1;
}

.header .links ul::before {
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #f6f6f6 transparent;
	right: 0;
	top: -20px;
	position: absolute;
}

.header .links ul li a {
	display: block;
	text-decoration: none;
	color: #333;
	padding: 15px;
	transition: 0.3s;
}

.header .links ul li a:hover {
	padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
	border-bottom: 1px solid #ddd;
}
/* end header styling */

/* start landing styling  */
.landing {
	background-image: url(../../assets/imgs/landing.jpg);
	background-size: cover;
	height: calc(100vh - 50px);
	position: relative;
}

.landing .intro-text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 320px;
	max-width: 100%;
}

.landing .intro-text h1 {
	margin: 0;
	color: var(--main-color);
	font-weight: bold;
	font-size: 50px;
}

.landing .intro-text p {
	font-weight: 19px;
	line-height: 1.8;
}
/* end landing styling */

/* start features styling */
.features {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}

.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}

.features .feat {
	padding: 20px;
	text-align: center;
}

.features .feat i {
	color: var(--main-color);
}

.features .feat h3 {
	font-weight: 800px;
}

.features .feat p {
	line-height: 1.8;
	color: #777;
	font-size: 17px;
}
/* end features styling */

/* start services styling */
.services { 
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.services .services-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 100px;
	margin-left: 50px;
}

.services .services-content .service {
	display: flex;
	margin-bottom: 40px;
}

@media (max-width: 767px) {
	.services .services-content .service {
		flex-direction: column;
		text-align: center;
	}
}

.services .services-content .service i{
	color: var(--main-color);
	flex-basis: 60px;
}

.services .services-content .service .service-text {
	flex: 1;
}

.services .services-content .service .service-text h3 {
	margin: 0;
}

.services .services-content .service .service-text p {
	font-weight: 300;
	color: #444;
	line-height: 1.6;
}

.services .services-content .image {
	text-align: center;
	position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 10px;
    z-index: -1;
}

.services .services-content .image img {
	width: 290px;
	height: 360px;
}

@media (max-width: 1199px) {
	.img-class {
		display: none;
	}	
}
/* end services styling */

/* start portfolio styling */
.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}

.portfolio .portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 100px;
}

.portfolio .portfolio-content .card {
	background-color: white;
}

.portfolio .portfolio-content .card img {
	max-width: 100%;
}

.portfolio .portfolio-content .card .img-2-portfolio {
    height: calc(100% - 193px);
    width: 100%;
}

.portfolio .portfolio-content .image-info {
	padding: 20px;
}

.portfolio .portfolio-content .image-info h3{
	margin: 0;
}

.portfolio .portfolio-content .image-info p {
	color: #777;
	line-height: 1.6;
	margin-bottom: 0;
}
/* end portfolio styling */

/* start about styling */
.about {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.about .about-content {
	display: flex;
	flex-wrap: wrap;
	margin-top: 100px;
	justify-content: space-between;
}

@media (max-width: 991px){
	.about .about-content {
		flex-direction: column;
		text-align: center;
	}
}

.about .about-content .image {
	position: relative;
	width: 450px;
	height: 605px;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(80% + 80px);
    top: -54px;
    z-index: -1;
    left: -20px;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 373px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -154px;
    top: -51px;
    z-index: -1;
}

@media (max-width: 991px){
	.about .about-content .image::before, 
	.about .about-content .image::after {
		display: none;
	}
}

.about .about-content .image img {
	max-width: 100%;
}

@media (max-width: 991px){
	.about .about-content .image {
		margin: 0 auto 60px;
	}
}

.about .about-content .image-text {
	flex-basis: calc(100% - 670px);
}

.about .about-content .image-text p:first-of-type {
	font-weight: bold;
	line-height: 2;
	margin-bottom: 30px;
}

.about .about-content .image-text hr {
	width: 50%;
	display: inline-block;
	border-color: var(--main-color);
}

.about .about-content .image-text p:last-of-type {
	line-height: 2;
	color: #777;
}
/* end about styling */

/* start contact styling  */
.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}

.contact .contact-info {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
}

.contact .contact-info .label-contact{
	font-weight: 800;
	font-size: 30px;
	color: var(--secondary-color);
	letter-spacing: -2px;
	margin-bottom: 15px;
}

.contact .contact-info .mail-link {
	color: var(--main-color);
	display: block;
	font-weight: 800;
	font-size: 30px;
	text-decoration: none;
}

.contact .contact-info .social-links {
	display: flex;
	justify-content: center;
	font-size: 16px;
	margin-top: 20px;
}

.contact .contact-info .social-links i {
	color: var(--secondary-color);
	margin-left: 10px;
}

@media (max-width: 767px) {
	.contact .contact-info .label-contact, 
	.contact .contact-info .mail-link {
		font-size: 20px;
	}
}
/* end contact styling */

/* start footer styling */
.footer {
	background-color: var(--secondary-color);
	padding: 30px 10px;
	color: white;
	text-align: center;
	font-size: 18px;
}

.footer span {
	color: var(--main-color);
	font-weight: bold;
}
/* end footer styling */